@import "variables"
@import "prefixes"

@media only screen and (max-width: 1600px)
  .company__bg
    background-position: -20% 20px

@media only screen and (max-width: 1400px)
  .wrapper
    padding: 0 15px

  .firstSlider__slide__img
    right: 0

@media only screen and (max-width: 1250px)
  .firstSlider_top
    max-width: 70%

  .firstSlider__slide__img
    max-width: 50%
    top: 50%
    +transform(translateY(-50%))

  .linkStore__item__img
    right: 0

  .company__bg
    background: none

  .company_bottom
    width: 100%


@media only screen and (max-width: 1200px)
  .wrapper
    padding: 0 15px

  .header__nav li
    margin-right: 20px

  .header_bottom
    .btn_red
      line-height: 1.1
      padding: 10px 20px
      text-align: center
      max-width: 190px

  .logo
    margin-right: 15px

  .header__social li
    margin-right: 10px

  .header__time
    margin-right: 15px

    p
      font-size: 14px

    a
      font-size: 22px

  .catalog__container__side
    width: 25%

  .catalog-container__content
    width: 75%

  .linkStore
    flex-wrap: wrap

    &__item
      width: 100%

      &:first-child
        margin-bottom: 20px

  .firstSlider__slide__img
    max-width: auto
    max-height: 300px
    top: 73%

  .firstSlider_top
    max-width: 100%
    width: 100%

@media only screen and (max-width: 1100px)
  .tab__content__wrapper, .all
    flex-wrap: wrap

  .tab__content__item, .all__item
    width: 32%
    margin-bottom: 20px

  .popular
    height: 760px

  .offer > img
    display: none

  .offer__int
    transform: translateX(-50%)

@media only screen and (max-width: 1000px)
  .header_top
    display: none

  .header_right
    display: none

  .header_left
    width: 100%

  .catalog__container__side
    width: 30%

  .catalog-container__content
    width: 70%

  .catalog__item
    width: 32%

  .header::after
    display: none

  .header_bottom
    flex-wrap: wrap

  .logo
    margin: 0 auto 20px

  .header__social
    margin-left: auto

  .header__time, .header_bottom .btn_red
    width: 49%

  .header_bottom .btn_red
    max-width: 300px

  .popular__title
    flex-wrap: wrap

    .innerTitle
      width: 100%
      margin-bottom: 20px

  .why__item
    width: 48%

  .company_bottom__item
    flex-direction: column
    text-align: center

    &__num
      margin-right: 0

@media only screen and (max-width: 900px)

@media only screen and (max-width: 767px)
  .catalog__container__side
    width: 100%
    padding-right: 0

  .catalog-container__content
    width: 100%

  .catalog__item
    width: 49%

  .s_firstSlider
    margin-bottom: 40px

    .fullHD
      padding-bottom: 0

  .s_firstSlider .fullHD__bg
    background: none

  .firstSlider_top
    flex-wrap: wrap
    margin-bottom: 0

  .firstSlider__item
    width: 100%
    margin-bottom: 20px

  .firstSlider__slide
    background: $blueBg

  .firstSlider__slide__img
    display: none !important

  .firstSlider_bottom p
    font-size: 22px
    line-height: 28px
    margin-bottom: 20px

  .firstSlider_bottom .btn
    margin-bottom: 50px

  .slick-dots
    bottom: 20px

  .popular__title .tabs
    flex-direction: column
    width: 100%

    li
      width: 100%

  .tab__content__item
    width: 48%

  .all__item
    width: 100%

  .offer_wrapper.fullHD
    background: $blueBg

  .offer
    flex-direction: column

  .offer__int
    display: none

  .popular
    height: 1430px

  .offer_left_top, .offer_left
    width: 100%

  .offer_left_bottom
    flex-direction: column

  .map__wrapper
    position: static

  .map__form
    max-width: 100%
    width: 100%

  .why__title
    flex-direction: column

  .company_top
    flex-wrap: wrap

    img
      width: 100%

    &__content
      width: 100%

  .company_bottom
    flex-wrap: wrap

    &__item
      width: 100%

  .questions
    flex-wrap: wrap
    padding: 30px 0

    &_left, &_right
      width: 100%

  .why__item
    width: 100%

@media only screen and (max-width: 640px)
  .header__time, .header_bottom .btn_red
    display: none

  .social
    justify-content: center

  .social, .footer__nav, .contact__contaier
    width: 100%
    margin-bottom: 20px

  .contact
    text-align: center
    max-width: 100%

  .copyright__container
    padding-top: 0