@import "variables"
@import "prefixes"
/* RESET */
@import "min-reset"

.header
  position: relative
  overflow: hidden

  &::after
    content: ''
    width: 100vw
    border-bottom: 1px solid #e5e5e5
    position: absolute
    top: 60px
    z-index: 1

  &_left
    width: 89%

  &__container
    display: flex
    justify-content: space-between
    z-index: 2
    position: relative

  &_top
    justify-content: space-between
    display: flex
    position: relative

  &__nav
    ul
      display: flex

    li
      margin-right: 40px
      margin-top: 23px

    a
      @include font(#000, $gothamBold, bold, 13px, 1)
      text-transform: uppercase
      padding-bottom: 23px
      @include transition(none)

      &:hover
        color: #797979
        @include transition(none)
        border-bottom: 1px solid #000

        .header__nav li

  &_bottom
    display: flex
    justify-content: space-between
    padding: 20px 0
    align-items: center

    .logo
      margin-right: 30px

      img
        margin-bottom: 10px

      p
        @include font($textBlack, $gothamRegular, normal, 12px)

  &__social
    display: flex

    li
      margin-right: 20px

      img
        width: 30px

  &__time
    p
      @include font($textBlack, $gothamRegular, normal, 15px)

    a
      @include font(#000, $gothamMedium, 500, 30px)

  &_right
    width: 10%
    text-align: center

    img
      width: 30px
      display: block
      margin: 0 auto

  &__cart
    background: url("../images/bg.png") bottom center no-repeat
    padding: 10px 10px 20px

    a
      @include font(#fff, $gothamBold, bold, 10px)

    &__price
      opacity: 0.8

    &__icon
      position: relative

      &__label
        display: flex
        align-items: center
        justify-content: center
        width: 15px
        height: 15px
        position: absolute
        background: #ffffff
        border: 1px solid #005e90
        +border-radius(50%)
        @include font(#e30613, $gothamBold, bold, 10px)
        right: 35%
        top: 0

      img
        margin-bottom: 5px


  &__user
    @include font(#005e90, $gothamBold, bold, 10px)
    text-decoration: underline

.search
  margin-top: 20px
  display: flex

  li:first-child
    width: 90%

  li:last-child
    width: 10%

  input[type="search"]
    border: none
    padding: 5px 0
    @include font($textBlack, $gothamRegular, normal, 15px)
    width: 100%

  input[type="image"]
    width: 20px

.btn
  display: inline-block
  padding: 0 20px
  +border-radius(30px)
  border: #fff solid 2px
  +box-shadow($shadow: 0 0 5px rgba(0, 0, 0, 0.17))
  @include transition()

  &:hover
    opacity: 0.8
    @include transition()

  &_red
    @include font(#ffffff, $gothamBold, bold, 12px, 50px)
    background: #e30613
    text-transform: uppercase
    box-sizing: border-box

.breadcrumbs
  width: 100%
  border-bottom: 1px solid #ccc

  &__container
    margin: 20px 10px 5px 10px
    display: flex

    > span
      margin: 0 15px

    span
      @include font($size: 14px, $line: 20px)

    a
      text-decoration: none
      @include transition(none)

      &:hover
        @include transition(none)
        text-decoration: underline $textBlack

.catalog
  padding: 30px 0

  h1
    @include font($textBlack, $bold, bold, 30px, 36px)
    background: #fff
    padding: 0 25px
    display: inline-block
    position: relative
    z-index: 1

  &__title
    position: relative
    text-align: center
    margin-bottom: 25px

    &::before
      position: absolute
      left: 0
      top: 50%
      content: ''
      width: 100%
      height: 1px
      background: #cecece

  &__container
    display: flex
    flex-wrap: wrap

    &__side
      width: 20%
      +box-sizing(border-box)
      padding-right: 30px

.side-filter-accordion__trigger
  display: block
  padding: 15px 20px
  background: #005e93
  position: relative
  color: #fff
  font-size: 16px
  line-height: 1

.side-filter-accordion__trigger:after
  position: absolute
  right: 20px
  top: 0
  bottom: 0
  content: ''
  margin: auto
  width: 5px
  height: 5px
  border-right: 1px solid #fff
  border-bottom: 1px solid #fff
  -webkit-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s

.side-filter-accordion__trigger--active:after
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.side-filter-accordion__body
  display: none

.side-filter-accordion-subgroup
  padding: 20px 0 0 0
  margin: 10px 0 0 0
  background: #eff4f8

.catalog-container *
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.side-filter-accordion-subgroup
  padding: 20px 0 0 0
  margin: 10px 0 0 0
  background: #eff4f8

.side-filter-accordion-subgroup__title
  margin: 0 20px 10px
  line-height: 1
  font-weight: 500
  @include font(#0c0c0c, $regular, normal, 16px)

.side-filter-item
  border-bottom: 1px solid #fff
  padding: 10px 20px

.side-filter-item__checklabel
  display: inline-block
  margin: 0
  padding: 0 0 0 36px
  position: relative
  color: #7a7a7a
  font-size: 16px
  line-height: 20px
  font-weight: 400
  text-align: left
  cursor: pointer

.side-filter-item__checkbox
  display: none

.side-filter-item__checkmark
  position: absolute
  left: 0
  top: 0
  bottom: 0
  display: inline-block
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%
  overflow: hidden
  width: 22px
  height: 22px
  background: #fff
  -webkit-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s

.side-filter-item__checkmark:before
  position: absolute
  left: 0
  top: 0
  content: ''
  width: 100%
  height: 100%
  background-color: #005e93
  background-image: url(../images/icons/i-check-white.svg)
  background-size: 8px
  background-position: center
  background-repeat: no-repeat
  opacity: 0
  visibility: hidden
  -webkit-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s

.side-filter-item__checklabel
  display: inline-block
  margin: 0
  padding: 0 0 0 36px
  position: relative
  @include font($textBlack, $regular, normal, 16px, 20px)
  color: #7a7a7a
  font-weight: 400
  text-align: left
  cursor: pointer

.side-filter-item__checklabel .side-filter-item__checkbox:checked ~ .side-filter-item__checkmark:before
  opacity: 1
  visibility: visible

.side-filter-item__checklabel .side-filter-item__checkbox:checked ~ .side-filter-item__name
  color: #000

.side-filter-apply
  margin: 10px 0 0 0

input[type="submit"].side-filter-apply__btn
  display: block
  padding: 14px
  background: #ff020b
  border: 2px solid #ff020b
  @include font(#fff, $bold, bold, 12px, 1)
  text-align: center
  text-transform: uppercase
  -webkit-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s
  width: 100%
  margin-bottom: 5px

input[type="submit"].side-filter-apply__btn:hover, input[type="submit"].side-filter-apply__btn:focus
  background: #fff
  color: #ff020b
  text-decoration: none

button, html input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
  -webkit-appearance: button

input[type="button"].side-filter-reset__btn
  display: block
  padding: 14px
  background: #fff
  border: 2px solid #005e93
  color: #005e93
  font-size: 12px
  line-height: 1
  font-weight: 700
  text-align: center
  text-transform: uppercase
  -webkit-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s
  width: 100%

input[type="button"].side-filter-reset__btn:hover, input[type="button"].side-filter-reset__btn:focus
  background: #005e93
  color: #fff
  text-decoration: none

form
  margin: 0 0 20px

.catalog-container__content
  width: 80%

.catalog-sort__title
  margin: 0 10px 0 0
  color: #000009
  font-size: 15px
  line-height: 18px

.catalog-sort__select
  padding: 0
  margin: 0
  width: auto
  border: none

.catalog-sort__select, .catalog-sort__select option
  color: #7a7a7a
  font-size: 15px
  line-height: 18px

.catalog-sort__title, .catalog-sort__select
  display: inline-block
  vertical-align: middle

.catalog__itemsList
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.catalog__item
  width: 24%
  margin-bottom: 30px

.pw-cat-product__img
  position: relative
  padding: 15px
  height: 215px
  border: 1px solid #eff4f8
  text-align: center

.pw-cat-product__img img
  max-height: 100%

.discountLabel__category
  color: #fff
  position: absolute
  left: 5px
  top: 5px
  width: 40px
  height: 40px
  border: 1px solid
  background: red
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%
  -webkit-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s
  z-index: 200
  line-height: 36px
  text-align: center

.pw-cat-product__brand
  margin: 15px 0 0 0

.pw-cat-product__brandlink
  @include font($textBlack, $regular, normal, 12px)

.pw-cat-product__name
  margin: 5px 0 0 0

.pw-cat-product__namelink
  @include font(#000009, $regular, 500, 16px, 20px)

.pw-cat-product__price
  margin: 5px 0 0 0
  @include font(#ff020b, $regular, 500, 16px, 20px)

.s-product__oldprice_category
  font-size: 14px
  margin-left: 8px

.s-product__oldprice
  color: #7a7a7a
  font-size: 16px
  text-decoration: line-through

.pw-cat-product__more
  margin: 12px 0 0 0

.pw-cat-product__morebtn
  display: inline-block
  padding: 14px 30px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  background: #ff020b
  border: 2px solid #ff020b
  color: #fff
  font-size: 12px
  line-height: 1
  text-transform: uppercase
  text-align: center

.pw-cat-product__morebtn:hover
  background: #fff
  color: #ff020b
  text-decoration: none
  -webkit-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s

.pagin-container
  margin: 30px 0 0 0
  width: 100%

.pagin--right
  text-align: right

.pagin ul
  margin: 0
  letter-spacing: -10px

.pagin__item
  vertical-align: middle
  display: inline-block
  width: 46px
  height: 46px
  background: #eff4f8
  color: #000009
  font-size: 16px
  line-height: 46px
  letter-spacing: 0
  text-align: center

.pagin__link
  position: relative
  display: block
  background: #eff4f8
  width: 46px
  height: 46px
  color: #000009
  font-size: 16px
  line-height: 46px
  -webkit-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s

.pagin__link--first
  -webkit-border-radius: 5px 0 0 5px
  -moz-border-radius: 5px 0 0 5px
  -ms-border-radius: 5px 0 0 5px
  -o-border-radius: 5px 0 0 5px
  border-radius: 5px 0 0 5px

.pagin__link--first, .pagin__link--last
  background: #005e93
  color: #fff

.pagin__link--first:before
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.pagin__link--first:before, .pagin__link--last:before
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  content: ''
  width: 5px
  height: 5px
  margin: auto
  border-left: 1px solid #fff
  border-bottom: 1px solid #fff

.pagin__link--last:before
  -webkit-transform: rotate(-135deg)
  -ms-transform: rotate(-135deg)
  -o-transform: rotate(-135deg)
  transform: rotate(-135deg)

.footer
  background: $blueBg
  padding: 70px 0

  &__container
    display: flex
    justify-content: space-between

  &_part
    width: 30%

  &__logo
    margin-bottom: 20px
    display: flex
    flex-direction: column
    max-width: 450px

    img
      margin-bottom: 10px
      max-width: 450px

  &__title

    &_small
      text-transform: uppercase
      @include font($white, $gothamRegular, normal, 12px)

  &__social
    @include font($white, $gothamMedium, 500, 14px, 20px)
    display: flex
    align-items: center

    p
      margin-right: 20px

    ul
      display: flex

      li
        margin-right: 10px

        a
          padding: 10px
          background: $darkBlueText
          +border-radius(50%)
          display: flex
          justify-content: center
          align-items: center

          img
            max-width: 20px
            max-height: 20px

  &__nav
    display: flex
    justify-content: space-between

    ul
      width: 30%
      margin-bottom: 10px

      li
        margin-bottom: 10px

      a
        @include font($white, $gothamBold, bold, 13px, 20px)
        display: inline-block
        text-transform: uppercase

  &__copyright
    display: flex
    justify-content: space-between

    &_half
      width: 45%

      a
        text-decoration: underline
        @include font($white, $gothamRegular, normal, 14px 18px)

      p
        @include font($white, $gothamLight, 300, 14px 18px)

  &__time
    @include font($white, $gothamLight, 300, 14px 18px)
    margin-bottom: 10px

  &__contact
    ul
      display: flex
      margin-bottom: 20px

      li
        margin-right: 20px

        a
          display: inline-block

        &:first-child
          margin-right: 10px

        &:last-child
          margin-right: 0

          a
            @include font($white, $gothamMedium, 500, 30px)

    .btn_red
      border: none
      padding: 0 50px


/* MAIN PAGE */
.fullHD
  max-width: 1920px
  margin: 0 auto

.s_firstSlider
  margin-bottom: 90px

  .fullHD
    margin-top: -50px
    padding: 50px 0
    overflow: hidden

    &__bg
      background: url("../images/main/first-screen-bg.jpg") center no-repeat
      background-size: cover

.slick-list
  overflow: visible

.slick-dots
  display: flex
  position: absolute
  bottom: 50px
  left: 50%
  +transform(translateX(-50%))

  li
    margin-right: 30px

  button
    outline: none
    border: none
    width: 11px
    height: 11px
    +border-radius(50%)
    font-size: 0
    background: $white

  .slick-active button
    background: $red


.firstSlider
  &__slide
    position: relative

    &__img
      //height: 114%
      //position: absolute
      //right: 5%
      //top: -5%

      //height: 110%
      position: absolute
      right: 5%
      /* top: 0; */
      bottom: -41px
      max-height: 570px

  &_top
    display: flex
    justify-content: space-between
    width: 55%
    padding-top: 35px
    margin-bottom: 100px

  &__item
    width: 48%
    background: $white
    padding: 15px
    display: flex

    img
      border: 1px solid $grey
      max-width: 80px
      margin-right: 20px
      +object-fit(contain)

    &__prop
      &__title
        @include font($black, $gothamMedium, 500, 18px, 26px)
        margin-bottom: 10px
        display: inline-block
        @include transition()

        &:hover
          color: $blueText
          @include transition()
          cursor: pointer

      &__price
        display: flex
        justify-content: space-between
        align-items: flex-start

        &_new
          @include font($red, $gothamMedium, 500, 18px)

        &_old
          @include font($textBlack, $gothamRegular, normal, 15px)

  &_bottom
    p
      @include font($white, $gothamMedium, 500, 30px, 40px)
      margin-bottom: 45px

    .btn
      margin-bottom: 36px

.s_linkStore
  margin-bottom: 80px

.linkStore
  display: flex
  justify-content: space-between

  &__item
    width: 48%
    background-size: contain
    position: relative
    padding: 20px 0 20px 40px

    &__title a
      @include font($blueText, $gothamMedium, 500, 28px, 34px)
      text-decoration: underline
      @include transition()

      &:hover
        text-decoration: none
        @include transition()

    &:first-child
      background: $greyBg url("../images/main/eye.png") right no-repeat

    &:last-child
      background: $blueBg url("../images/main/eye-test.png") right no-repeat

      .linkStore__item__title a
        color: $white
        @include transition()

        &:hover
          text-decoration: none
          @include transition()

    &__img
      position: absolute
      height: 120%
      top: 0
      right: 20px

      img
        max-height: 100%

.innerTitle
  @include font($black, $gothamLight, 300, 40px)

.s_popular
  margin-bottom: 50px

.popular
  height: 480px

  &__title
    display: flex
    justify-content: space-between
    margin-bottom: 100px

    .tabs
      display: flex
      padding: 3px
      border: 1px solid $grey
      +border-radius(30px)

      .tab
        display: block
        @include font($blueText, $gothamBold, bold, 12px, 40px)
        padding: 0 30px
        white-space: nowrap
        text-align: center
        +border-radius(30px)
        @include transition()
        text-transform: uppercase

        &.tab_active, &:hover
          @include transition()
          color: black
          background: $grey
          cursor: pointer

.tab__content
  display: none

  &_first
    display: block

  &__wrapper
    //display: flex
    //justify-content: space-between
    margin: 0 -5px
    position: relative

  &_active
    display: flex

  &__item
    width: 18%

    &__img
      height: 200px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      background: $greyBg

      &__tag
        display: none
        position: absolute
        width: 71px
        height: 22px
        background: url("../images/main/tag.png") no-repeat
        text-align: center
        @include font($white, $gothamBold, bold, 14px, 22px)
        top: 10px
        right: 10px

    &.tab__content__item_discount .tab__content__item__img__tag
      display: block

      img
        width: 100%
        +object-fit(contain)

    a
      @include font($textBlack, $gothamRegular, normal, 20px, 28px)
      text-decoration: underline
      margin-bottom: 20px
      display: inline-block
      @include transition()

      &:hover
        color: $blueText
        @include transition()
        text-decoration: none

    &__discount
      @include font($textBlack, $gothamRegular, normal, 16px)
      text-decoration: line-through

    &__price
      margin-right: 10px
      @include font($red, $gothamBold, bold, 24px)

      &__container
        display: flex
        align-items: flex-start

.tab__content__wrapper
  .slick-list
    overflow: hidden

  .slick-slide
    margin: 0 5px

  .slick-arrow
    position: absolute
    top: 35%
    font-size: 0
    margin: auto
    border: none
    width: 57px
    height: 57px
    cursor: pointer
    color: transparent
    background: none
    z-index: 1

  .slick-next
    right: -30px
    background: url("../images/icons/right-arrow.svg")

  .slick-prev
    left: -30px
    background: url("../images/icons/left-arrow.svg")

.s_all
  margin-bottom: 100px

  .innerTitle
    text-align: center
    margin-bottom: 90px

.all
  display: flex
  justify-content: space-between
  align-items: center

  &__item
    width: 18%
    display: flex
    align-items: center

    img
      width: 45px
      margin-right: 20px

    a
      @include font($darkBlueText, $gothamMedium, 500, 16px, 23px)
      display: inline-block
      max-width: 160px
      text-decoration: underline

      &:hover
        text-decoration: none
        color: $blueText
        @include transition()

.offer_wrapper.fullHD
  background: url("../images/main/bg.jpg") center no-repeat
  background-size: cover

.offer
  position: relative
  display: flex
  justify-content: space-between
  align-items: flex-start

  &_left

    &_top
      width: 32%
      @include font($black, $gothamLight, 300, 33px, 40px)
      padding: 80px 0

      span
        @include font($red, $gothamBold, bold, 33px, 40px)

    &_bottom
      padding: 45px 0
      display: flex
      align-items: center

      img
        max-width: 110px
        margin-right: 40px

      p
        @include font($white, $gothamMedium, 500, 36px, 42px)
        max-width: 250px

  &__int
    @include font($red, $gothamBold, bold, 365px)
    position: absolute
    left: 50%
    top: 30px
    transform: translateX(-100%)

  > img
    position: absolute
    height: 105%
    bottom: 0
    left: 50%
    +transform(translateX(-25%))

  &_right
    max-width: 290px

    &__number
      @include font($white, $gothamBold, bold, 70px, 95px)
      padding-top: 60px
      margin-bottom: 20px

    p
      @include font($white, $gothamMedium, 500, 22px, 32px)
      margin-bottom: 20px

.btn_blue
  @include font($white, $gothamBold, bold, 12px, 50px)
  background: $darkBlueText
  text-transform: uppercase

.s_map
  .innerTitle
    text-align: center
    margin: 90px 0

    span
      font-family: $gothamBold
      font-weight: bold

  .fullHD
    position: relative

.map__wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%

.map
  max-width: 100%
  overflow: hidden
  min-height: 650px

  &__form
    margin-left: auto
    display: flex
    background: $blueBg
    flex-direction: column
    max-width: 40%
    height: 100%
    padding: 70px 40px

    &__title
      @include font($white, $gothamMedium, 500, 24px, 32px)
      text-align: center
      margin-bottom: 50px

    label
      display: none

    input[type="text"]
      width: 100%
      outline: none
      padding: 0 40px
      @include font($black, $gothamRegular, normal, 16px, 55px)
      height: 55px
      +border-radius(30px)
      display: flex
      align-items: center
      border: none

    .select2
      width: 100% !important

      &-selection
        width: 100%
        outline: none
        padding: 0 40px
        @include font($black, $gothamRegular, normal, 16px, 55px)
        height: 55px
        +border-radius(30px)
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: flex
        align-items: center

    .select2-container--default .select2-selection--single .select2-selection__arrow
      top: 50%
      +transform(translateY(-50%))
      right: 15px

    li
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

    ul
      margin-bottom: 40px

    p
      @include font($white, $gothamRegular, normal, 14px, 20px)
      margin-bottom: 40px

    input
      width: 100%

.s_why
  padding: 90px 0 50px
  background: $greyBg
  margin-bottom: 90px

.why

  &__title
    display: flex
    align-items: center
    margin-bottom: 100px

    .innerTitle
      padding-right: 80px
      border-right: 9px solid $red
      margin-right: 60px
      width: 680px

      span
        font-family: $gothamBold
        font-weight: bold

    .secondTitle
      @include font($textBlack, $gothamRegular, normal, 18px, 29px)
      max-width: 400px

  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    width: 32%
    background: $white
    margin-bottom: 40px
    position: relative
    padding: 40px

    &__label
      background: url("../images/main/label.png") center no-repeat
      background-size: contain
      width: 150px
      text-align: center
      @include font($white, $gothamBold, bold, 12px, 28px)
      text-transform: uppercase
      position: absolute
      left: 40px
      top: 0
      +transform(translateY(-50%))

    img
      width: 70px
      margin-bottom: 30px

    &__title
      @include font($black, $gothamMedium, 500, 24px, 30px)
      margin-bottom: 30px

    p
      @include font($textBlack, $regular, normal, 15px, 22px)

.s_company
  .fullHD
    background: rgb(255,255,255)
    background: radial-gradient(circle, rgba(255,255,255,1) 20%, rgba(196,206,215,1) 100%) no-repeat
    background-position: bottom center
    background-size: 100% 60px
    position: relative
    z-index: 2

.company

  &__bg
    position: relative
    z-index: 1
    background: url("../images/main/table.png") no-repeat
    background-position: left 20px

  &_top
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 50px

    img
      width: 48%
      margin-top: -35px
      +object-fit(cover )

    &__content
      width: 48%

      .innerTitle
        max-width: 430px
        margin-bottom: 30px

        span
          font-weight: bold
          font-family: $gothamBold

      p
        @include font($textBlack, $gothamRegular, normal, 15px, 26px)
        margin-bottom: 25px

        &:last-child
          margin-bottom: 0

      .text_red
        @include font($red, $gothamMedium, 500, 18px, 29px)
        margin-left: -9%
        padding-left: 7.5%
        border-left: 9px solid $red
        margin-bottom: 30px
        max-width: 420px

  &_bottom
    width: 80%
    margin-left: auto
    display: flex
    justify-content: space-between

    &__item
      display: flex
      align-items: center
      padding-bottom: 70px

      &__num
        @include font($red, $gothamBold, bold, 98px)
        margin-right: 30px

      &__text
        @include font($textBlack, $gothamRegular, normal, 20px, 26px)

        span
          color: $red
          font-family: $gothamBold
          font-weight: bold

.s_questions

  .fullHD
    background: url("../images/main/form-bg.jpg") center no-repeat
    background-size: cover

.questions
  padding: 90px
  display: flex
  justify-content: space-between

  &__title
    @include font($white, $gothamBold, bold, 40px)
    margin-bottom: 10px

  &__desc
    @include font($white, $gothamLight, 300, 22px)
    margin-bottom: 22px

  &_left
    width: 55%

    .btn_red
      border: none
      padding: 0 50px

  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    li
      width: 49%

      input, textarea
        +border-radius(5px)
        @include font($black, $gothamRegular, normal, 16px, 45px)
        padding: 0 20px
        border: none
        width: 100%
        margin-bottom: 10px

      textarea
        height: 72px
        line-height: 1.2
        padding: 10px 20px
        resize: none

      &:last-child
        width: 100%

  &_right
    width: 40%
    background: $white

  &__contact
    padding: 40px

    &__title
      @include font($black, $gothamBold, bold, 40px)

    &__address
      display: flex
      align-items: center
      @include font($black, $gothamMedium, 500, 16px, 24px)
      text-decoration: underline
      max-width: 320px
      border-bottom: 1px solid $grey
      padding-bottom: 20px
      margin-bottom: 20px

      &::before
        content: ''
        background: url("../images/icons/map.svg") center no-repeat
        background-size: contain
        width: 30px
        height: 30px
        display: block
        margin-right: 20px

    &__phone
      display: flex
      align-items: center
      @include font($black, $gothamRegular, normal, 26px)
      max-width: 320px
      margin-bottom: 40px

      &::before
        content: ''
        background: url("../images/icons/phone.svg") center no-repeat
        background-size: contain
        width: 30px
        height: 20px
        display: block
        margin-right: 20px

    .btn_red
      border: none
      padding: 0 50px



/* RESPONSIVE */
@import "responsive"
/* HAMBURGER */
@import "hamburger"