@font-face
  font-family: roboto
  src: url(../fonts/Roboto-Regular.ttf)

@font-face
  font-family: robotoBold
  src: url(../fonts/Roboto-Bold.ttf)

@font-face
  font-family: robotoItalic
  src: url(../fonts/Roboto-Italic.ttf)

@font-face
  font-family: Gotham
  src: url('../fonts/GothamPro.eot') format('embedded-opentype'), url('../fonts/GothamPro.woff') format('woff'), url('../fonts/GothamPro.ttf') format('truetype')
  font-weight: normal

@font-face
  font-family: GothamBold
  src: url('../fonts/GothamPro-Bold.eot') format('embedded-opentype'), url('../fonts/GothamPro-Bold.woff') format('woff'), url('../fonts/GothamPro-Bold.ttf') format('truetype')
  font-weight: bold

@font-face
  font-family: GothamMedium
  src: url('../fonts/GothamPro-Medium.eot') format('embedded-opentype'), url('../fonts/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro-Medium.ttf') format('truetype')
  font-weight: 500

@font-face
  font-family: GothamLight
  src: url('../fonts/GothamPro-Light.eot') format('embedded-opentype'), url('../fonts/GothamPro-Light.woff') format('woff'), url('../fonts/GothamPro-Light.ttf') format('truetype')
  font-weight: 300

//  COLORS
$black: #000000
$textBlack: #4A4A4A
$greyBg: #f9f9f9
$grey: #f1f1f1
$blueBg: #5584c4
$blueText: #46b4e7
$darkBlueText: #1a4265
$white: #ffffff
$red: #e30613

//  SIZES
$fontSize: 16px

// RESPONSIVE SIZES

//  FONTS
$regular: roboto, sans-serif
$bold: robotoBold, sans-serif
$italic: robotoItalic, sans-serif
$gothamRegular: Gotham, sans-serif
$gothamBold: GothamBold, sans-serif
$gothamMedium: GothamMedium, sans-serif
$gothamLight: GothamLight, sans-serif